<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Manager - Probot</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: 300;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
                "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                "Helvetica Neue", sans-serif;
            text-align: center;
            box-sizing: border-box;
        }

        .container {
            font-size: 1.2em;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        section {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 640px;
            padding: 0px 20px;
        }

        h1 {
            padding-top: 10px;
        }

        section p {
            padding: 20px 0px;
            font-size: 1rem;
        }

        .button,
        .button:hover,
        .button:active {
            border: 1px solid green;
            color: white;
            font-size: 1em;
            background-color: #28a745;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
        }

        footer p {
            padding: 10px 0px;
            font-size: 0.8em;
        }

        footer a {
            font-size: 0.9em;
            color: black !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <img src="https://avatars.githubusercontent.com/in/183147?s=41&u=a8ce75df3c0a3b1d1a9e7350aa15e6fc26761a0a&v=4" width="128" height="128"
                alt="Bot logo" />
            <p>A Documentation Manager for Pull Requests</p>

            <a class="button" href="https://github.com/apps/documentation-manager"> Add to GitHub</a>
        </section>
        <footer>
            <p>
                Built with ❤️ by
                <a href="https://github.com/hitesh-coder">Hitesh</a>
            </p>
        </footer>
    </div>
</body>

</html>